[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ProtocoloInvestigacion.blg'
[92] biber:322> INFO - === Fri Jan  8, 2021, 20:08:16
[107] Biber.pm:415> INFO - Reading 'ProtocoloInvestigacion.bcf'
[180] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[198] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'ProtocoloRSL.bib'
[199] Utils.pm:91> INFO - Globbed data source 'ProtocoloRSL.bib' to ProtocoloRSL.bib
[210] Biber.pm:4455> INFO - Looking for bibtex format file 'ProtocoloRSL.bib' for section 0
[211] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'ProtocoloRSL.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[356] bbl.pm:652> INFO - Writing 'ProtocoloInvestigacion.bbl' with encoding 'UTF-8'
[361] bbl.pm:755> INFO - Output to ProtocoloInvestigacion.bbl
