[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'ProtocoloInvestigacion.blg'
[140] biber:322> INFO - === Tue Jan  5, 2021, 20:58:37
[232] Biber.pm:415> INFO - Reading 'ProtocoloInvestigacion.bcf'
[321] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[348] Biber.pm:4256> INFO - Processing section 0
[349] Utils.pm:75> INFO - Globbing data source 'ProtocoloRSL.bib'
[349] Utils.pm:91> INFO - Globbed data source 'ProtocoloRSL.bib' to ProtocoloRSL.bib
[368] Biber.pm:4455> INFO - Looking for bibtex format file 'ProtocoloRSL.bib' for section 0
[369] bibtex.pm:1653> INFO - LaTeX decoding ...
[372] bibtex.pm:1471> INFO - Found BibTeX data source 'ProtocoloRSL.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[470] bbl.pm:652> INFO - Writing 'ProtocoloInvestigacion.bbl' with encoding 'UTF-8'
[472] bbl.pm:755> INFO - Output to ProtocoloInvestigacion.bbl
