\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{antecedentes6}
\abx@aux@segm{0}{0}{antecedentes6}
\abx@aux@cite{antecedentes7}
\abx@aux@segm{0}{0}{antecedentes7}
\abx@aux@cite{antecedentes5}
\abx@aux@segm{0}{0}{antecedentes5}
\abx@aux@cite{antecedentes8}
\abx@aux@segm{0}{0}{antecedentes8}
\abx@aux@cite{antecedentes}
\abx@aux@segm{0}{0}{antecedentes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}\protected@file@percent }
\abx@aux@cite{antecedentes4}
\abx@aux@segm{0}{0}{antecedentes4}
\abx@aux@cite{antecedentes1}
\abx@aux@segm{0}{0}{antecedentes1}
\abx@aux@cite{antecedentes}
\abx@aux@segm{0}{0}{antecedentes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances y Limitaciones}{6}\protected@file@percent }
\abx@aux@cite{metodo}
\abx@aux@segm{0}{0}{metodo}
\abx@aux@cite{sintesisnarrativa}
\abx@aux@segm{0}{0}{sintesisnarrativa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Método}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visión general del método para la revisión sistemática de la literatura.}}{7}\protected@file@percent }
\newlabel{fig:etapasconducción}{{1}{7}}
\abx@aux@cite{manualcronograma}
\abx@aux@segm{0}{0}{manualcronograma}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma de actividades.}}{8}\protected@file@percent }
\newlabel{fig:etapasconducción}{{2}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{antecedentes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antecedentes4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metodo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sintesisnarrativa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manualcronograma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antecedentes5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antecedentes8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antecedentes7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antecedentes1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antecedentes6}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{9}\protected@file@percent }
