\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{SNarrativa}
\abx@aux@segm{0}{0}{SNarrativa}
\abx@aux@cite{EF-2}
\abx@aux@segm{0}{0}{EF-2}
\abx@aux@cite{EF-9}
\abx@aux@segm{0}{0}{EF-9}
\abx@aux@cite{EF-7}
\abx@aux@segm{0}{0}{EF-7}
\abx@aux@cite{EF-11}
\abx@aux@segm{0}{0}{EF-11}
\abx@aux@cite{EF-10}
\abx@aux@segm{0}{0}{EF-10}
\abx@aux@cite{EF-19}
\abx@aux@segm{0}{0}{EF-19}
\abx@aux@cite{EF-4}
\abx@aux@segm{0}{0}{EF-4}
\abx@aux@cite{EF-20}
\abx@aux@segm{0}{0}{EF-20}
\abx@aux@cite{EF-2}
\abx@aux@segm{0}{0}{EF-2}
\abx@aux@cite{EF-1}
\abx@aux@segm{0}{0}{EF-1}
\abx@aux@cite{EF-17}
\abx@aux@segm{0}{0}{EF-17}
\abx@aux@cite{Cronograma}
\abx@aux@segm{0}{0}{Cronograma}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Referencias}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EF-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SNarrativa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronograma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-1}{nty/global//global/global}
