[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'ReporteRSL.blg'
[82] biber:330> INFO - === Fri Jan 15, 2021, 22:53:21
[95] Biber.pm:415> INFO - Reading 'ReporteRSL.bcf'
[170] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[185] Biber.pm:4334> INFO - Processing section 0
[195] Biber.pm:4523> INFO - Looking for bibtex format file 'ReporteRSLRef.bib' for section 0
[198] bibtex.pm:1682> INFO - LaTeX decoding ...
[232] bibtex.pm:1494> INFO - Found BibTeX data source 'ReporteRSLRef.bib'
[426] Utils.pm:395> WARN - I didn't find a database entry for 'wanderley2017requirements' (section 0)
[463] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[495] bbl.pm:651> INFO - Writing 'ReporteRSL.bbl' with encoding 'UTF-8'
[510] bbl.pm:754> INFO - Output to ReporteRSL.bbl
[510] Biber.pm:128> INFO - WARNINGS: 1
