[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ReporteRSL.blg'
[92] biber:322> INFO - === Sun Jan  3, 2021, 14:43:13
[107] Biber.pm:415> INFO - Reading 'ReporteRSL.bcf'
[187] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[204] Biber.pm:4256> INFO - Processing section 0
[204] Utils.pm:75> INFO - Globbing data source 'Presentacion.bib'
[204] Utils.pm:91> INFO - Globbed data source 'Presentacion.bib' to Presentacion.bib
[216] Biber.pm:4455> INFO - Looking for bibtex format file 'Presentacion.bib' for section 0
[218] bibtex.pm:1653> INFO - LaTeX decoding ...
[263] bibtex.pm:1471> INFO - Found BibTeX data source 'Presentacion.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[525] bbl.pm:652> INFO - Writing 'ReporteRSL.bbl' with encoding 'UTF-8'
[539] bbl.pm:755> INFO - Output to ReporteRSL.bbl
