\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{sintesisnarrativa}
\abx@aux@segm{0}{0}{sintesisnarrativa}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Cuadro de fundamentos}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos relacionados}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Método de investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preguntas de investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Proceso de búsqueda}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Selección de fuentes}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fuentes seleccionadas\strut  }}{4}{}\protected@file@percent }
\newlabel{tablafuentes}{{I}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Términos de búsqueda}}{5}{}\protected@file@percent }
\newlabel{table:tablaterminos}{{II}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Criterios de selección de estudios primarios}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Criterios de inclusión}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Criterios de exclusión}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Proceso de selección}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Etapa número uno}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Etapa número dos}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Etapa número tres}{6}{}\protected@file@percent }
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Estrategia de extracción de datos}{7}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de información general.}}{7}{}\protected@file@percent }
\newlabel{tab:datosgenerales}{{III}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabla de contexto.}}{7}{}\protected@file@percent }
\newlabel{tab:datosgenerales}{{IV}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Evaluación de la calidad}{8}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Criterios para evaluar}}{8}{}\protected@file@percent }
\newlabel{table:tablaterminos}{{V}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-M}}Método de síntesis de datos}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de síntesis narrativa.}}{8}{}\protected@file@percent }
\newlabel{fig:sistesisnarrativa}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conducción}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas de conducción.}}{9}{}\protected@file@percent }
\newlabel{fig:etapasconducción}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluación de calidad}{9}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{tab:my-table}{{VI}{9}}
\abx@aux@cite{EF-1}
\abx@aux@segm{0}{0}{EF-1}
\abx@aux@cite{EF-2}
\abx@aux@segm{0}{0}{EF-2}
\abx@aux@cite{EF-3}
\abx@aux@segm{0}{0}{EF-3}
\abx@aux@cite{EF-4}
\abx@aux@segm{0}{0}{EF-4}
\abx@aux@cite{EF-5}
\abx@aux@segm{0}{0}{EF-5}
\abx@aux@cite{EF-6}
\abx@aux@segm{0}{0}{EF-6}
\abx@aux@cite{EF-7}
\abx@aux@segm{0}{0}{EF-7}
\abx@aux@cite{EF-8}
\abx@aux@segm{0}{0}{EF-8}
\abx@aux@cite{EF-9}
\abx@aux@segm{0}{0}{EF-9}
\abx@aux@cite{EF-10}
\abx@aux@segm{0}{0}{EF-10}
\abx@aux@cite{EF-11}
\abx@aux@segm{0}{0}{EF-11}
\abx@aux@cite{EF-12}
\abx@aux@segm{0}{0}{EF-12}
\abx@aux@cite{EF-13}
\abx@aux@segm{0}{0}{EF-13}
\abx@aux@cite{EF-14}
\abx@aux@segm{0}{0}{EF-14}
\abx@aux@cite{EF-15}
\abx@aux@segm{0}{0}{EF-15}
\abx@aux@cite{EF-16}
\abx@aux@segm{0}{0}{EF-16}
\abx@aux@cite{EF-17}
\abx@aux@segm{0}{0}{EF-17}
\abx@aux@cite{EF-18}
\abx@aux@segm{0}{0}{EF-18}
\abx@aux@cite{EF-19}
\abx@aux@segm{0}{0}{EF-19}
\abx@aux@cite{EF-20}
\abx@aux@segm{0}{0}{EF-20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estudios primarios por año de publicación.}}{10}{}\protected@file@percent }
\newlabel{fig:estudiostotales}{{3}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tabla de estudios primarios encontrados }}{11}{}\protected@file@percent }
\newlabel{table:tablaterminos}{{VII}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Amenazas a la validez}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discusión}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusión}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Proof of the First Zonklar Equation}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{11}{}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{61D8D8D8B91D89D08E0648CDE5A92E16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EF-15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitchenham2007guidelines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sintesisnarrativa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-1}{nty/global//global/global}
\gdef \@abspage@last{13}
