\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{sintesisnarrativa}
\abx@aux@segm{0}{0}{sintesisnarrativa}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Cuadro de fundamentos}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Trabajos relacionados}{3}{}\protected@file@percent }
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Método de investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preguntas de investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Proceso de búsqueda}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Estudios relevantes}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de estudios relevantes}}{4}{}\protected@file@percent }
\newlabel{tab:tableestudios}{{I}{4}}
\abx@aux@cite{kitchenhambook}
\abx@aux@segm{0}{0}{kitchenhambook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Validación de rendimiento de cadena de búsqueda}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de síntesis narrativa.}}{5}{}\protected@file@percent }
\newlabel{fig:sistesisnarrativa}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Resultado de validación de rendimiento de cadena de búsqueda}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de evaluación de rendimiento para cadena de búsqueda}}{5}{}\protected@file@percent }
\newlabel{tab:my-table}{{II}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Selección de fuentes}{5}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fuentes seleccionadas\strut  }}{5}{}\protected@file@percent }
\newlabel{tablafuentes}{{III}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Términos de búsqueda}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Términos de búsqueda}}{6}{}\protected@file@percent }
\newlabel{table:tablaterminos}{{IV}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Criterios de selección de estudios primarios}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Criterios de inclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Criterios de exclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Proceso de selección}{7}{}\protected@file@percent }
\newlabel{ssec:pro-selec}{{\mbox  {IV-K}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Etapa número uno}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-M}}Etapa número dos}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-N}}Etapa número tres}{7}{}\protected@file@percent }
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-\~N}}Estrategia de extracción de datos}{8}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tabla de información general.}}{8}{}\protected@file@percent }
\newlabel{tab:datosgenerales}{{V}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tabla de contexto.}}{8}{}\protected@file@percent }
\newlabel{tab:datosgenerales}{{VI}{8}}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{kitchenhambook}
\abx@aux@segm{0}{0}{kitchenhambook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-O}}Evaluación de la calidad}{9}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Criterios para evaluar}}{9}{}\protected@file@percent }
\newlabel{table:tablaterminos}{{VII}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-P}}Resultados de evaluación}{9}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultados de evaluación}}{9}{}\protected@file@percent }
\newlabel{tab:tablaresultados}{{VIII}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-Q}}Método de síntesis de datos}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de síntesis narrativa.}}{10}{}\protected@file@percent }
\newlabel{fig:sistesisnarrativa}{{2}{10}}
\abx@aux@cite{EF-1}
\abx@aux@segm{0}{0}{EF-1}
\abx@aux@cite{EF-2}
\abx@aux@segm{0}{0}{EF-2}
\abx@aux@cite{EF-3}
\abx@aux@segm{0}{0}{EF-3}
\abx@aux@cite{EF-4}
\abx@aux@segm{0}{0}{EF-4}
\abx@aux@cite{EF-5}
\abx@aux@segm{0}{0}{EF-5}
\abx@aux@cite{EF-6}
\abx@aux@segm{0}{0}{EF-6}
\abx@aux@cite{EF-7}
\abx@aux@segm{0}{0}{EF-7}
\abx@aux@cite{EF-8}
\abx@aux@segm{0}{0}{EF-8}
\abx@aux@cite{EF-9}
\abx@aux@segm{0}{0}{EF-9}
\abx@aux@cite{EF-10}
\abx@aux@segm{0}{0}{EF-10}
\abx@aux@cite{EF-11}
\abx@aux@segm{0}{0}{EF-11}
\abx@aux@cite{EF-12}
\abx@aux@segm{0}{0}{EF-12}
\abx@aux@cite{EF-13}
\abx@aux@segm{0}{0}{EF-13}
\abx@aux@cite{EF-14}
\abx@aux@segm{0}{0}{EF-14}
\abx@aux@cite{EF-15}
\abx@aux@segm{0}{0}{EF-15}
\abx@aux@cite{EF-16}
\abx@aux@segm{0}{0}{EF-16}
\abx@aux@cite{EF-17}
\abx@aux@segm{0}{0}{EF-17}
\abx@aux@cite{EF-18}
\abx@aux@segm{0}{0}{EF-18}
\abx@aux@cite{EF-19}
\abx@aux@segm{0}{0}{EF-19}
\abx@aux@cite{EF-20}
\abx@aux@segm{0}{0}{EF-20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conducción}{11}{}\protected@file@percent }
\newlabel{tab:cond}{{V}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Etapas de conducción.}}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estudios primarios por año de publicación.}}{12}{}\protected@file@percent }
\newlabel{fig:estudiostotales}{{3}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Tabla de estudios primarios encontrados }}{12}{}\protected@file@percent }
\newlabel{table:tablaterminos}{{X}{12}}
\abx@aux@cite{existente1}
\abx@aux@segm{0}{0}{existente1}
\abx@aux@cite{existente2}
\abx@aux@segm{0}{0}{existente2}
\abx@aux@cite{existente3}
\abx@aux@segm{0}{0}{existente3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Amenazas a la validez}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discusión}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusión}{13}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Tabla de extracción de datos}}{13}{}\protected@file@percent }
\newlabel{ape:extra}{{XI}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{EF-15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{existente1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitchenhambook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitchenham2007guidelines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sintesisnarrativa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{existente2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{existente3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EF-1}{nty/global//global/global}
\gdef \@abspage@last{15}
