[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ReporteRSL.blg'
[82] biber:322> INFO - === Sat Jan  2, 2021, 21:18:35
[97] Biber.pm:415> INFO - Reading 'ReporteRSL.bcf'
[166] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[183] Biber.pm:4256> INFO - Processing section 0
[183] Utils.pm:75> INFO - Globbing data source 'Presentacion.bib'
[184] Utils.pm:91> INFO - Globbed data source 'Presentacion.bib' to Presentacion.bib
[194] Biber.pm:4455> INFO - Looking for bibtex format file 'Presentacion.bib' for section 0
[196] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'Presentacion.bib'
[400] Utils.pm:304> WARN - I didn't find a database entry for 'kitchenham2007guidelines' (section 0)
[433] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[461] bbl.pm:652> INFO - Writing 'ReporteRSL.bbl' with encoding 'UTF-8'
[473] bbl.pm:755> INFO - Output to ReporteRSL.bbl
[474] Biber.pm:128> INFO - WARNINGS: 1
