% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{existente1}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c749e0f0e9821a08e5e0fcf028c07774}{%
           family={{Benslimane}},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b523ad39ef3e62eb81c7532b0eb881c}{%
           family={{Plaisent}},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d893efcbb3a571c92e9ccfe1295657c5}{%
           family={{Bernard}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4f4e2dc3fb809348a14514ee8d55952e}{%
           family={{Bahli}},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{fullhash}{911e633c862dd34539998c83ee48ba95}
      \strng{bibnamehash}{911e633c862dd34539998c83ee48ba95}
      \strng{authorbibnamehash}{911e633c862dd34539998c83ee48ba95}
      \strng{authornamehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{authorfullhash}{911e633c862dd34539998c83ee48ba95}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE 6th International Conference on Cloud Computing Technology and Science}
      \field{title}{Key Challenges and Opportunities in Cloud Computing and Implications on Service Requirements: Evidence from a Systematic Literature Review}
      \field{year}{2014}
      \field{pages}{114\bibrangedash 121}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CloudCom.2014.115
      \endverb
    \endentry
    \entry{EF-2}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=76a676591feed15a26c5c0815c81a129}{%
           family={{Chanin}},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ce43115aec6ffcacaac7a50e4291544a}{%
           family={{Pompermaier}},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4fd3e55bca1e9a4bf4785bae190efde2}{%
           family={{Sales}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=27ac5b791b95ccd9e8772c3e8c8a917e}{%
           family={{Prikladnicki}},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{20882cb7363fdaa07efef287c3a3e220}
      \strng{fullhash}{08a7a9f1d3aaab9545f32b69ea8139cb}
      \strng{bibnamehash}{08a7a9f1d3aaab9545f32b69ea8139cb}
      \strng{authorbibnamehash}{08a7a9f1d3aaab9545f32b69ea8139cb}
      \strng{authornamehash}{20882cb7363fdaa07efef287c3a3e220}
      \strng{authorfullhash}{08a7a9f1d3aaab9545f32b69ea8139cb}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE/ACM 12th International Workshop on Cooperative and Human Aspects of Software Engineering (CHASE)}
      \field{title}{Collaborative Practices for Software Requirements Gathering in Software Startups}
      \field{year}{2019}
      \field{pages}{31\bibrangedash 32}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/CHASE.2019.00014
      \endverb
    \endentry
    \entry{EF-8}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=903450580e5a88fed9162212b1d88c6d}{%
           family={{Duarte}},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2640a65d8421ccd9190cd40528655893}{%
           family={{Farinha}},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1e79008544f8735b668916a2562ffc5a}{%
           family={{da Silva}},
           familyi={d\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1e2d9e663103f5397470359563bf3e7f}{%
           family={{da Silva}},
           familyi={d\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f9d46f9239f307fc145961b1f9689131}
      \strng{fullhash}{75c01e160d93d47fe6310d14db0ab061}
      \strng{bibnamehash}{75c01e160d93d47fe6310d14db0ab061}
      \strng{authorbibnamehash}{75c01e160d93d47fe6310d14db0ab061}
      \strng{authornamehash}{f9d46f9239f307fc145961b1f9689131}
      \strng{authorfullhash}{75c01e160d93d47fe6310d14db0ab061}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE 21st International Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises}
      \field{title}{Collaborative Requirements Elicitation with Visualization Techniques}
      \field{year}{2012}
      \field{pages}{343\bibrangedash 348}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/WETICE.2012.14
      \endverb
    \endentry
    \entry{EF-15}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f13fb66c9df08c4788e5e4ede08ce059}{%
           family={{Eman}},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi {Mohamed}\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=354b8fe3ae7191d0391b74874c8d2a9d}{%
           family={{Mervat}},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cairo, Egypt}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{09b3f1b2b8f2ca10b1986cc71181139f}
      \strng{fullhash}{09b3f1b2b8f2ca10b1986cc71181139f}
      \strng{bibnamehash}{09b3f1b2b8f2ca10b1986cc71181139f}
      \strng{authorbibnamehash}{09b3f1b2b8f2ca10b1986cc71181139f}
      \strng{authornamehash}{09b3f1b2b8f2ca10b1986cc71181139f}
      \strng{authorfullhash}{09b3f1b2b8f2ca10b1986cc71181139f}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Implementing Enterprise Resource Planning (ERP) systems in business organizations aims to integrate all business units of an organization. Configuring and customizing ERP systems are the main challenges that face the implementation process. ERP systems contain many similar modules and units which can be implemented for most of the ERP systems. Software Product Lines (SPLs) as a trend in software engineering is very promising, as it can offer a lot of facilities and benefits for all types of stakeholders. Building SPLs for ERP systems will affect the implementation process of ERP systems and will increase the flexibility of configuration and customization. Moreover, moving ERPs to the cloud will facilitate the implementation process and will affect the Return On Investment (ROI) due to scalability plans in cloud services. This research introduces an SPLs requirements elicitation approach for cloud ERP systems. This approach combines the principles of SPLs with ERP systems in the cloud environment.}
      \field{booktitle}{Proceedings of the 2nd Africa and Middle East Conference on Software Engineering}
      \field{isbn}{9781450342933}
      \field{series}{AMECSE '16}
      \field{title}{A Requirements Elicitation Approach for Cloud Based Software Product Line ERPs}
      \field{year}{2016}
      \field{pages}{34\bibrangedash 39}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/2944165.2944171
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2944165.2944171
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2944165.2944171
      \endverb
      \keyw{SaaS,ERP customization,cloud computing,enterprise resource planning,Software product line,systematic reuse,ecosystems,requirements elicitation}
    \endentry
    \entry{EF-16}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8caddcdb6ee4e15b36520be43c8307ab}{%
           family={Jaekeun},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2581c307e29eee0b413649f1f07907a2}{%
           family={Jongdae},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=881ff47cd810f8d6dc8d148bf9d5864a}{%
           family={Jindae},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6f74a8ffe0634255346fc957e58371cb}{%
           family={Byungjeong},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b55197b96e45d701b0d14c3299f6c57a}{%
           family={Jaewon},
           familyi={J\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=4742356785db9ffeeed1194f07a83527}{%
           family={Chisu},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {TaiChung, Taiwan}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e93e56b1b1c90f6e56eef0dec68a051f}
      \strng{fullhash}{a966d684a35d91456f360b786063b37a}
      \strng{bibnamehash}{a966d684a35d91456f360b786063b37a}
      \strng{authorbibnamehash}{a966d684a35d91456f360b786063b37a}
      \strng{authornamehash}{e93e56b1b1c90f6e56eef0dec68a051f}
      \strng{authorfullhash}{a966d684a35d91456f360b786063b37a}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Software-as-a-Service is becoming popular in the software business, due to its rapid delivery and cost effectiveness in development and maintenance. Software-as-a-Service should be provided in single code base and operated as a single instance. To meet these constraints and requirements from various customers, Software-as-a-Service must be highly configurable. To develop configurable Software-as-a-Service, it is important to elicit and analyze configuration requirements in the early stages of development. Another issue is that on implementing configuration requirements, there are duplicated and untidy code segments. In our study, configuration requirements are identified and classified. This study introduces design patterns to remove duplicated codes for configuration.}
      \field{booktitle}{Proceedings of the 2011 ACM Symposium on Applied Computing}
      \field{isbn}{9781450301138}
      \field{series}{SAC '11}
      \field{title}{Patterns for Configuration Requirements of Software-as-a-Service}
      \field{year}{2011}
      \field{pages}{155\bibrangedash 161}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/1982185.1982222
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1982185.1982222
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1982185.1982222
      \endverb
      \keyw{configuration requirements,configuration,SaaS,design pattern}
    \endentry
    \entry{kitchenhambook}{book}{}
      \name{author}{3}{}{%
        {{hash=d8c0615cb138b3882503b4fa2179758d}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d00f431cf6ba32dfa8eb5db1cfe169ce}{%
           family={Budgen},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3e5719d805164af5445637808682bd7a}{%
           family={Brereton},
           familyi={B\bibinitperiod},
           given={Pearl},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{943213b08460ba770f18466d62f147f8}
      \strng{fullhash}{943213b08460ba770f18466d62f147f8}
      \strng{bibnamehash}{943213b08460ba770f18466d62f147f8}
      \strng{authorbibnamehash}{943213b08460ba770f18466d62f147f8}
      \strng{authornamehash}{943213b08460ba770f18466d62f147f8}
      \strng{authorfullhash}{943213b08460ba770f18466d62f147f8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781482228656}
      \field{note}{OCLC: ocn932588149}
      \field{series}{Chapman \& {Hall}/{CRC} innovations in software engineering and software development}
      \field{title}{Evidence-based software engineering and systematic reviews}
      \field{year}{2016}
      \keyw{Software engineering,Research,Software engineering,Decision making}
    \endentry
    \entry{kitchenham2007guidelines}{article}{}
      \name{author}{2}{}{%
        {{hash=d8c0615cb138b3882503b4fa2179758d}{%
           family={{Kitchenham}},
           familyi={K\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=478f6ea40e6922c074e0ed67a3cc9697}{%
           family={{Charters}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Keele University}%
        {Durham University Joint Report}%
      }
      \strng{namehash}{2fbc6dc449f36b8b6f686cb086081590}
      \strng{fullhash}{2fbc6dc449f36b8b6f686cb086081590}
      \strng{bibnamehash}{2fbc6dc449f36b8b6f686cb086081590}
      \strng{authorbibnamehash}{2fbc6dc449f36b8b6f686cb086081590}
      \strng{authornamehash}{2fbc6dc449f36b8b6f686cb086081590}
      \strng{authorfullhash}{2fbc6dc449f36b8b6f686cb086081590}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The objective of this report is to propose comprehensive guidelines for systematic literature reviews appropriate for software engineering researchers, including PhD students. A systematic literature review is a means of evaluating and interpreting all available research relevant to a particular research question, topic area, or phenomenon of interest. Systematic reviews aim to present a fair evaluation of a research topic by using a trustworthy, rigorous, and auditable methodology. The guidelines presented in this report were derived from three existing guidelines used by medical researchers, two books produced by researchers with social science backgrounds and discussions with researchers from other disciplines who are involved in evidence-based practice. The guidelines have been adapted to reflect the specific problems of software engineering research. The guidelines cover three phases of a systematic literature review: planning the review, conducting the review and reporting the review. They provide a relatively high level description. They do not consider the impact of the research questions on the review procedures, nor do they specify in detail the mechanisms needed to perform meta-analysis.}
      \field{month}{07}
      \field{number}{EBSE 2007-001}
      \field{title}{Guidelines for performing Systematic Literature Reviews in Software Engineering}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.elsevier.com/__data/promis_misc/525444systematicreviewsguide.pdf
      \endverb
      \verb{url}
      \verb https://www.elsevier.com/__data/promis_misc/525444systematicreviewsguide.pdf
      \endverb
      \keyw{engineering evidence evidence-based literature real review software systematic}
    \endentry
    \entry{EF-4}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=430c1a15a2eef4292222859c0ab6178b}{%
           family={Kukreja},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{430c1a15a2eef4292222859c0ab6178b}
      \strng{fullhash}{430c1a15a2eef4292222859c0ab6178b}
      \strng{bibnamehash}{430c1a15a2eef4292222859c0ab6178b}
      \strng{authorbibnamehash}{430c1a15a2eef4292222859c0ab6178b}
      \strng{authornamehash}{430c1a15a2eef4292222859c0ab6178b}
      \strng{authorfullhash}{430c1a15a2eef4292222859c0ab6178b}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 34th International Conference on Software Engineering ({ICSE})}
      \field{month}{6}
      \field{title}{Winbook: A social networking based framework for collaborative requirements elicitation and {WinWin} negotiations}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1109/icse.2012.6227227
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/icse.2012.6227227
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/icse.2012.6227227
      \endverb
    \endentry
    \entry{EF-18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=554a87fbc67bd21586193eb577f0bd6d}{%
           family={Lee-Klenz},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6b07d043e4b124d248b140fb29cf186f}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=80298db71eaff745be20b4b8ddbf3b33}{%
           family={Wood-Harper},
           familyi={W\bibinithyphendelim H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sierre, Switzerland}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{7066a16ac016bd8a3b9800bc532b23eb}
      \strng{fullhash}{7066a16ac016bd8a3b9800bc532b23eb}
      \strng{bibnamehash}{7066a16ac016bd8a3b9800bc532b23eb}
      \strng{authorbibnamehash}{7066a16ac016bd8a3b9800bc532b23eb}
      \strng{authornamehash}{7066a16ac016bd8a3b9800bc532b23eb}
      \strng{authorfullhash}{7066a16ac016bd8a3b9800bc532b23eb}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a multiple perspectives goal-oriented requirements elicitation framework aimed at identifying IT service requirements for service sourcing in a service-oriented software marketplace (E-services marketplace). The framework is based on decomposing strategic goals into tactical and operational IT goals adopting a multiple perspectives elicitation approach that facilitates business-IT alignment in the elicitation/mapping of the service requirements and in the choice of the target service offerings. The framework is applicable in a scenario where there is a marketplace of software service providers (e.g. ASP's or web service yellow pages) and the sourcing organization is interested in developing service requirements and searching for services available in the marketplace that are aligned with the organizational goals. The framework is supported by a tool that helps the requirements analyst in the process of developing multiple perspectives service goal trees and also in the process of matching service goals to keywords describing service offerings available in the e-Service marketplace.}
      \field{booktitle}{Proceedings of the 2010 ACM Symposium on Applied Computing}
      \field{isbn}{9781605586397}
      \field{series}{SAC '10}
      \field{title}{A Requirements Elicitation Framework and Tool for Sourcing Business-IT Aligned e-Services}
      \field{year}{2010}
      \field{pages}{111\bibrangedash 117}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/1774088.1774112
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1774088.1774112
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1774088.1774112
      \endverb
      \keyw{e-services,business-IT alignment,requirements elicitation}
    \endentry
    \entry{EF-6}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=faec23f4af3d8e378144b1902f309033}{%
           family={Litvak},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=23255922fe1b935e9ee007fba931c1a7}{%
           family={Antonelli},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4e5e59fe2f03306385d58ba9e3eebeb5}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bd2f5924191b039209f3ea4e09317af1}{%
           family={Gigante},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{405f1a35e12736d11616d1b1ffe258cc}
      \strng{fullhash}{d872fb3888d43f38177e860e8cacade6}
      \strng{bibnamehash}{d872fb3888d43f38177e860e8cacade6}
      \strng{authorbibnamehash}{d872fb3888d43f38177e860e8cacade6}
      \strng{authornamehash}{405f1a35e12736d11616d1b1ffe258cc}
      \strng{authorfullhash}{d872fb3888d43f38177e860e8cacade6}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on Computational Science and Computational Intelligence (CSCI)}
      \field{title}{Improving the Identification of Conflicts in Collaborative Requirements Engineering}
      \field{year}{2018}
      \field{pages}{872\bibrangedash 877}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CSCI46756.2018.00173
      \endverb
    \endentry
    \entry{EF-3}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=77eb55799cd90866929765295b624056}{%
           family={{Lopes}},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4eeb4740f63dc2c6bf1600b4fcf70a06}{%
           family={{Rodrigues}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{405613b9f84cf7f81e5b9061469b6c68}
      \strng{fullhash}{405613b9f84cf7f81e5b9061469b6c68}
      \strng{bibnamehash}{405613b9f84cf7f81e5b9061469b6c68}
      \strng{authorbibnamehash}{405613b9f84cf7f81e5b9061469b6c68}
      \strng{authornamehash}{405613b9f84cf7f81e5b9061469b6c68}
      \strng{authorfullhash}{405613b9f84cf7f81e5b9061469b6c68}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 11th International Conference on the Quality of Information and Communications Technology (QUATIC)}
      \field{title}{A Collaborative Platform for Better Managing Technical Documentation: An Analysis from a Requirements Engineering Perspective}
      \field{year}{2018}
      \field{pages}{160\bibrangedash 163}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/QUATIC.2018.00032
      \endverb
    \endentry
    \entry{EF-19}{article}{}
      \name{author}{4}{}{%
        {{hash=e3ab0516badd86882338c0986cbea89a}{%
           family={Melegati},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2fdf0d80f21fb92a8bca4d759cf074e0}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9fb32558101b078ae36752b121ff1e99}{%
           family={Kon},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{2b2ff4157af7efddb12090d5d9da8c9c}
      \strng{fullhash}{996cd45565d61155614419b1a9ce20c0}
      \strng{bibnamehash}{996cd45565d61155614419b1a9ce20c0}
      \strng{authorbibnamehash}{996cd45565d61155614419b1a9ce20c0}
      \strng{authornamehash}{2b2ff4157af7efddb12090d5d9da8c9c}
      \strng{authorfullhash}{996cd45565d61155614419b1a9ce20c0}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Software Technology}
      \field{month}{5}
      \field{title}{A model of requirements engineering in software startups}
      \field{volume}{109}
      \field{year}{2019}
      \field{pages}{92\bibrangedash 107}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.infsof.2019.02.001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.infsof.2019.02.001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.infsof.2019.02.001
      \endverb
    \endentry
    \entry{EF-13}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3c9daadb9aa3cf76bb93a91253e413bb}{%
           family={{Najjar}},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0ffc9ba43252b0fa9af0be2a386a65fa}{%
           family={{Gravier}},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=f23ddb19c2f0511b2467122163b9f1bc}{%
           family={{Serpaggi}},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6fb54b2a89bc22f999b00d649e7b5c8a}{%
           family={{Boissier}},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0a07c13a340ef4a5ebb4ed312cc61536}
      \strng{fullhash}{1b2aea3ac8c43966979756f5139bb224}
      \strng{bibnamehash}{1b2aea3ac8c43966979756f5139bb224}
      \strng{authorbibnamehash}{1b2aea3ac8c43966979756f5139bb224}
      \strng{authornamehash}{0a07c13a340ef4a5ebb4ed312cc61536}
      \strng{authorfullhash}{1b2aea3ac8c43966979756f5139bb224}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE/WIC/ACM International Conference on Web Intelligence (WI)}
      \field{title}{Modeling User Expectations Satisfaction for SaaS Applications Using Multi-agent Negotiation}
      \field{year}{2016}
      \field{pages}{399\bibrangedash 406}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/WI.2016.0062
      \endverb
    \endentry
    \entry{EF-9}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e0ad33dcd625b5d273075e5e7a2bc20a}{%
           family={Ochoa},
           familyi={O\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=338b2723341dd8fd2806220bd7d50672}{%
           family={Quispe},
           familyi={Q\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8b327739187ff5cef57c28fdbf332552}{%
           family={Vergara},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=123676bf138e356045fb86e239ffbdf5}{%
           family={J},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi Pino},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d05b84099366ffdfffd01a736a03483b}
      \strng{fullhash}{07c68ce810363f633b36c8e995ec7168}
      \strng{bibnamehash}{07c68ce810363f633b36c8e995ec7168}
      \strng{authorbibnamehash}{07c68ce810363f633b36c8e995ec7168}
      \strng{authornamehash}{d05b84099366ffdfffd01a736a03483b}
      \strng{authorfullhash}{07c68ce810363f633b36c8e995ec7168}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 2010 14th International Conference on Computer Supported Cooperative Work in Design}
      \field{month}{4}
      \field{title}{Improving requirements engineering processes in very small software enterprises through the use of a collaborative application}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1109/cscwd.2010.5471992
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/cscwd.2010.5471992
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/cscwd.2010.5471992
      \endverb
    \endentry
    \entry{sintesisnarrativa}{article}{}
      \name{author}{2}{}{%
        {{hash=cecc9996abb8713ee23db7904aed9021}{%
           family={{Popay}},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c398bb29dc20ea22152076f887243a46}{%
           family={{Helen}},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{229d95fc1e5ceb51efe211269cb9c8a8}
      \strng{fullhash}{229d95fc1e5ceb51efe211269cb9c8a8}
      \strng{bibnamehash}{229d95fc1e5ceb51efe211269cb9c8a8}
      \strng{authorbibnamehash}{229d95fc1e5ceb51efe211269cb9c8a8}
      \strng{authornamehash}{229d95fc1e5ceb51efe211269cb9c8a8}
      \strng{authorfullhash}{229d95fc1e5ceb51efe211269cb9c8a8}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A product from the ESRC methods programme Version}
      \field{title}{Guidance on the conduct of narrative synthesis in systematic reviews}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{b92}
      \range{pages}{-1}
    \endentry
    \entry{EF-14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d02903fe42a45b4029b9a6e5dead0bd6}{%
           family={{Ruehl}},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7baaddec89cd424bcb2823330dd0ca8}{%
           family={{Wache}},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=86c57e93f25aa158a188784305af8e47}{%
           family={{Verclas}},
           familyi={V\bibinitperiod},
           given={S.\bibnamedelimi A.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{18bd50b3e0901c7d2ccc8a5639a25520}
      \strng{fullhash}{18bd50b3e0901c7d2ccc8a5639a25520}
      \strng{bibnamehash}{18bd50b3e0901c7d2ccc8a5639a25520}
      \strng{authorbibnamehash}{18bd50b3e0901c7d2ccc8a5639a25520}
      \strng{authornamehash}{18bd50b3e0901c7d2ccc8a5639a25520}
      \strng{authorfullhash}{18bd50b3e0901c7d2ccc8a5639a25520}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE Sixth International Conference on Cloud Computing}
      \field{title}{Capturing Customers' Requirements towards Mixed-Tenancy Deployments of SaaS-Applications}
      \field{year}{2013}
      \field{pages}{462\bibrangedash 469}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CLOUD.2013.42
      \endverb
    \endentry
    \entry{EF-10}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d77a51ef0fdcd6646b1bbfe7594a9459}{%
           family={{Singhto}},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=68da7b72bccd3eecf0be423358087bbd}{%
           family={{Phakdee}},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{db67f0ffdbfbf311ff9d678295823246}
      \strng{fullhash}{db67f0ffdbfbf311ff9d678295823246}
      \strng{bibnamehash}{db67f0ffdbfbf311ff9d678295823246}
      \strng{authorbibnamehash}{db67f0ffdbfbf311ff9d678295823246}
      \strng{authornamehash}{db67f0ffdbfbf311ff9d678295823246}
      \strng{authorfullhash}{db67f0ffdbfbf311ff9d678295823246}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Computer Science and Engineering Conference (ICSEC)}
      \field{title}{Adopting a combination of Scrum and Waterfall methodologies in developing Tailor-made SaaS products for Thai Service and manufacturing SMEs}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICSEC.2016.7859882
      \endverb
    \endentry
    \entry{EF-12}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=589c5f8b849dc06104f0c236611dd9d5}{%
           family={{Sourour}},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1c1213a819abdfbb0b7c824572721240}{%
           family={{Zarour}},
           familyi={Z\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d95f065bb1fec65680da4f9c71eded22}
      \strng{fullhash}{d95f065bb1fec65680da4f9c71eded22}
      \strng{bibnamehash}{d95f065bb1fec65680da4f9c71eded22}
      \strng{authorbibnamehash}{d95f065bb1fec65680da4f9c71eded22}
      \strng{authornamehash}{d95f065bb1fec65680da4f9c71eded22}
      \strng{authorfullhash}{d95f065bb1fec65680da4f9c71eded22}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 10th International Symposium on Programming and Systems}
      \field{title}{A methodology of Collaborative Requirements Validation in a cooperative environment}
      \field{year}{2011}
      \field{pages}{140\bibrangedash 147}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ISPS.2011.5898877
      \endverb
    \endentry
    \entry{EF-11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c4f7ebc23a0ef3e65cfd14c002b4b474}{%
           family={{Tariq}},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=65647c50f2a14af7d163862efb91a4f4}{%
           family={{Khan}},
           familyi={K\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=365fccd854eb654383706659300fa9ea}{%
           family={{Iftikhar}},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1bfa799779e5bf59d833a1fde4e03823}
      \strng{fullhash}{1bfa799779e5bf59d833a1fde4e03823}
      \strng{bibnamehash}{1bfa799779e5bf59d833a1fde4e03823}
      \strng{authorbibnamehash}{1bfa799779e5bf59d833a1fde4e03823}
      \strng{authornamehash}{1bfa799779e5bf59d833a1fde4e03823}
      \strng{authorfullhash}{1bfa799779e5bf59d833a1fde4e03823}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 International Conference on Emerging Technologies (ICET)}
      \field{title}{Requirements Engineering process for Software-as-a-Service (SaaS) cloud environment}
      \field{year}{2014}
      \field{pages}{13\bibrangedash 18}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICET.2014.7021009
      \endverb
    \endentry
    \entry{EF-5}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2ffed7245f839f0448b97e39701496af}{%
           family={{Tsai}},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=cae9da35ae12a6cbd407d07b86b4e18c}{%
           family={{Huang}},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=761be73334ba0c3a6db1a6fa768eee6e}{%
           family={{Shao}},
           familyi={S\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{fda37dc20bca8f8ab27a9f711e84b119}
      \strng{fullhash}{fda37dc20bca8f8ab27a9f711e84b119}
      \strng{bibnamehash}{fda37dc20bca8f8ab27a9f711e84b119}
      \strng{authorbibnamehash}{fda37dc20bca8f8ab27a9f711e84b119}
      \strng{authornamehash}{fda37dc20bca8f8ab27a9f711e84b119}
      \strng{authorfullhash}{fda37dc20bca8f8ab27a9f711e84b119}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)}
      \field{title}{EasySaaS: A SaaS development framework}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/SOCA.2011.6166262
      \endverb
    \endentry
    \entry{existente2}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=484e0130b0bee44cc20e513c1fa05aa5}{%
           family={Wanderley},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=574fe5e5b2a1a0f35e2f1d4a3fc27711}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a8e750288ad440bd97226483b86627c1}{%
           family={Goulão},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2d5712d094dd9bb94b19c6eb99c2cdda}{%
           family={Araújo},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=44e959a30f598c17b4bf9e736906ff01}{%
           family={Filho},
           familyi={F\bibinitperiod},
           given={Gilberto\bibnamedelimb A.\bibnamedelimi Cysneiros},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c691266d453676e5ae92536b8573b56f}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{89c953cc86fe83863d18ce514af01363}
      \strng{fullhash}{01daddf82cf4691aa1d7066ae105847e}
      \strng{bibnamehash}{01daddf82cf4691aa1d7066ae105847e}
      \strng{authorbibnamehash}{01daddf82cf4691aa1d7066ae105847e}
      \strng{authornamehash}{89c953cc86fe83863d18ce514af01363}
      \strng{authorfullhash}{01daddf82cf4691aa1d7066ae105847e}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICCSA International Conference on Computational Science and Its Applications}
      \field{isbn}{978-3-319-62406-8}
      \field{month}{07}
      \field{title}{Requirements Engineering for Cloud Systems: A Mapping Study Design}
      \field{year}{2017}
      \field{pages}{335\bibrangedash 349}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-319-62407-5_24
      \endverb
    \endentry
    \entry{EF-7}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=34ae4b338781647f180923098d8a8c4e}{%
           family={Wangsa},
           familyi={W\bibinitperiod},
           given={I.\bibnamedelimi T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=60e0a5c1eb742565fdc5084500d9c6ec}{%
           family={Uden},
           familyi={U\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=280a9bc4919536fa92be2ec5010d20f4}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bbe429d62c1968c212aae0d1f20124d8}
      \strng{fullhash}{bbe429d62c1968c212aae0d1f20124d8}
      \strng{bibnamehash}{bbe429d62c1968c212aae0d1f20124d8}
      \strng{authorbibnamehash}{bbe429d62c1968c212aae0d1f20124d8}
      \strng{authornamehash}{bbe429d62c1968c212aae0d1f20124d8}
      \strng{authorfullhash}{bbe429d62c1968c212aae0d1f20124d8}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2011 15th International Conference on Computer Supported Cooperative Work in Design ({CSCWD})}
      \field{month}{6}
      \field{title}{Using Activity Theory to develop requirements analysis framework for Collaborative Working Environments}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1109/cscwd.2011.5960203
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/cscwd.2011.5960203
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/cscwd.2011.5960203
      \endverb
    \endentry
    \entry{existente3}{inbook}{}
      \name{author}{3}{}{%
        {{hash=91f325d2a60120fd9296f3c8021fa3cb}{%
           family={Zalazar},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e645fe350ad3bd3877efdb101164b2f8}{%
           family={Ballejos},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8cf75514eeac7dc315843f93d60642da}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1afd94be612a5ecedccce5ff2e9abd9c}
      \strng{fullhash}{1afd94be612a5ecedccce5ff2e9abd9c}
      \strng{bibnamehash}{1afd94be612a5ecedccce5ff2e9abd9c}
      \strng{authorbibnamehash}{1afd94be612a5ecedccce5ff2e9abd9c}
      \strng{authornamehash}{1afd94be612a5ecedccce5ff2e9abd9c}
      \strng{authorfullhash}{1afd94be612a5ecedccce5ff2e9abd9c}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-51309-6}
      \field{journaltitle}{Requirements Engineering for Service and Cloud Computing}
      \field{month}{04}
      \field{title}{Analyzing Requirements Engineering for Cloud Computing}
      \field{year}{2017}
      \field{pages}{45\bibrangedash 64}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-319-51310-2_3
      \endverb
    \endentry
    \entry{EF-17}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fa9c35143447154242e40fcc7319b7b6}{%
           family={Zardari},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=07522d5838140c53894c816c3103c65a}{%
           family={Bahsoon},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{8c8f3b6b0e0dbe9ec052673de2de7a01}
      \strng{fullhash}{8c8f3b6b0e0dbe9ec052673de2de7a01}
      \strng{bibnamehash}{8c8f3b6b0e0dbe9ec052673de2de7a01}
      \strng{authorbibnamehash}{8c8f3b6b0e0dbe9ec052673de2de7a01}
      \strng{authornamehash}{8c8f3b6b0e0dbe9ec052673de2de7a01}
      \strng{authorfullhash}{8c8f3b6b0e0dbe9ec052673de2de7a01}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceeding of the 2nd international workshop on Software engineering for cloud computing - {SECLOUD} {'}11}
      \field{title}{Cloud adoption: a goal-oriented requirements engineering approach}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1145/1985500.1985506
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1985500.1985506
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1985500.1985506
      \endverb
    \endentry
    \entry{EF-1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=35b53a5f450cc6a8ce8bce633606e1de}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=b182798c336bebfb4b9120e5cf6a1c2b}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=d16056932a393b93367a5223974b55f6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0052bd5fc10fe63dfa4cfdd0a2792114}
      \strng{fullhash}{0052bd5fc10fe63dfa4cfdd0a2792114}
      \strng{bibnamehash}{0052bd5fc10fe63dfa4cfdd0a2792114}
      \strng{authorbibnamehash}{0052bd5fc10fe63dfa4cfdd0a2792114}
      \strng{authornamehash}{0052bd5fc10fe63dfa4cfdd0a2792114}
      \strng{authorfullhash}{0052bd5fc10fe63dfa4cfdd0a2792114}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 2011 {IEEE} International Conference on Service Operations, Logistics and Informatics}
      \field{month}{7}
      \field{title}{A collaborative requirement elicitation technique for {SaaS} applications}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1109/soli.2011.5986533
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/soli.2011.5986533
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/soli.2011.5986533
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

