[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'ReporteRSL.blg'
[81] biber:330> INFO - === Sat Jan 16, 2021, 14:53:35
[95] Biber.pm:415> INFO - Reading 'ReporteRSL.bcf'
[168] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[183] Biber.pm:4334> INFO - Processing section 0
[193] Biber.pm:4523> INFO - Looking for bibtex format file 'ReporteRSLRef.bib' for section 0
[196] bibtex.pm:1682> INFO - LaTeX decoding ...
[231] bibtex.pm:1494> INFO - Found BibTeX data source 'ReporteRSLRef.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[496] bbl.pm:651> INFO - Writing 'ReporteRSL.bbl' with encoding 'UTF-8'
[510] bbl.pm:754> INFO - Output to ReporteRSL.bbl
