[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'ReporteRSL.blg'
[91] biber:330> INFO - === Thu Jan 14, 2021, 23:27:53
[106] Biber.pm:415> INFO - Reading 'ReporteRSL.bcf'
[184] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[201] Biber.pm:4334> INFO - Processing section 0
[212] Biber.pm:4523> INFO - Looking for bibtex format file 'ReporteRSLRef.bib' for section 0
[214] bibtex.pm:1682> INFO - LaTeX decoding ...
[245] bibtex.pm:1494> INFO - Found BibTeX data source 'ReporteRSLRef.bib'
[419] Utils.pm:395> WARN - I didn't find a database entry for 'wanderley2017requirements' (section 0)
[453] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[483] bbl.pm:651> INFO - Writing 'ReporteRSL.bbl' with encoding 'UTF-8'
[496] bbl.pm:754> INFO - Output to ReporteRSL.bbl
[496] Biber.pm:128> INFO - WARNINGS: 1
