% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{7037656}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c749e0f0e9821a08e5e0fcf028c07774}{%
           family={{Benslimane}},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b523ad39ef3e62eb81c7532b0eb881c}{%
           family={{Plaisent}},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d893efcbb3a571c92e9ccfe1295657c5}{%
           family={{Bernard}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4f4e2dc3fb809348a14514ee8d55952e}{%
           family={{Bahli}},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{fullhash}{911e633c862dd34539998c83ee48ba95}
      \strng{bibnamehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{authorbibnamehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{authornamehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{authorfullhash}{911e633c862dd34539998c83ee48ba95}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE 6th International Conference on Cloud Computing Technology and Science}
      \field{title}{Key Challenges and Opportunities in Cloud Computing and Implications on Service Requirements: Evidence from a Systematic Literature Review}
      \field{year}{2014}
      \field{pages}{114\bibrangedash 121}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CloudCom.2014.115
      \endverb
    \endentry
    \entry{4960886}{article}{}
      \name{author}{2}{}{%
        {{hash=0b407d96bc98a1b5782d607ed8604b80}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Azham},
           giveni={A\bibinitperiod}}}%
        {{hash=9282e587f9ed2d5d00544169d9f58497}{%
           family={Mkpojiogu},
           familyi={M\bibinitperiod},
           given={Emmanuel\bibnamedelimb O.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{fullhash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{bibnamehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{authorbibnamehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{authornamehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{authorfullhash}{77f7bef4df21d126ebd1fdec5e919f04}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{number}{1}
      \field{title}{Requirements: Towards an understanding on why software projects fail}
      \field{volume}{1761}
      \field{year}{2016}
      \field{pages}{020046}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4960886
      \endverb
      \verb{eprint}
      \verb https://aip.scitation.org/doi/pdf/10.1063/1.4960886
      \endverb
      \verb{urlraw}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.4960886
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.4960886
      \endverb
    \endentry
    \entry{kitchenham2007guidelines}{article}{}
      \name{author}{2}{}{%
        {{hash=19919e365e4f12f6028593c952a9bacf}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=e3aec3b248f01d4d14bbd3f116591257}{%
           family={Charters},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{fullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{bibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorbibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authornamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorfullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for performing systematic literature reviews in software engineering}
      \field{year}{2007}
    \endentry
    \entry{6530271}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c0c170d27883740fcdb45bdef4366553}{%
           family={{Schneider}},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=801f7ca6840c0658e2981046b3b421b7}{%
           family={{Liskin}},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=96b69a4b4d336bb03e88f9a63955b077}{%
           family={{Paulsen}},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=afa5061c17e1e40d0cfbf07cb45c6c10}{%
           family={{Kauffeld}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{fullhash}{e3f87eaa14610b8e5c6a24d858aab626}
      \strng{bibnamehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{authorbibnamehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{authornamehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{authorfullhash}{e3f87eaa14610b8e5c6a24d858aab626}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE Global Engineering Education Conference (EDUCON)}
      \field{title}{Requirements compliance as a measure of project success}
      \field{year}{2013}
      \field{pages}{1276\bibrangedash 1283}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/EduCon.2013.6530271
      \endverb
    \endentry
    \entry{wanderley2017requirements}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=59256de7e4d934f0c3f803374ae9345e}{%
           family={Wanderley},
           familyi={W\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=3ba1268140a4b3e87a856d979239f5e9}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1b1033001089b6eb342237c4ff6cde9b}{%
           family={Goul{ã}o},
           familyi={G\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=5d127f891bbeb385709b179463ddb7de}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
        {{hash=5786969cfb651833b17b25bcd2f03d02}{%
           family={Cysneiros},
           familyi={C\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
        {{hash=bfd09809f316b3b9b693fc6657344ce5}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{fullhash}{33927c19d6d59d21d5bf37421ca775cd}
      \strng{bibnamehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{authorbibnamehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{authornamehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{authorfullhash}{33927c19d6d59d21d5bf37421ca775cd}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computational Science and Its Applications}
      \field{title}{Requirements engineering for cloud systems: A mapping study design}
      \field{year}{2017}
      \field{pages}{335\bibrangedash 349}
      \range{pages}{15}
    \endentry
    \entry{zalazar2017analyzing}{incollection}{}
      \name{author}{3}{}{%
        {{hash=59e74ecb3acffc75df15c3530ebe55c3}{%
           family={Zalazar},
           familyi={Z\bibinitperiod},
           given={Ana\bibnamedelima Sofia},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e440c88be3f96aad45bc9e0938d01a5}{%
           family={Ballejos},
           familyi={B\bibinitperiod},
           given={Luciana},
           giveni={L\bibinitperiod}}}%
        {{hash=cc630cffae0c8b1063d642a18663f2b8}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{fullhash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{bibnamehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{authorbibnamehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{authornamehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{authorfullhash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Requirements Engineering for Service and Cloud Computing}
      \field{title}{Analyzing requirements engineering for cloud computing}
      \field{year}{2017}
      \field{pages}{45\bibrangedash 64}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

