\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas de investigación}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategia de búsqueda}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Términos de búsqueda}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadenas de búsqueda}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección de fuentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selección de estudios primarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criterios de selección de estudios primarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedimiento de selección de estudios primarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extracción de los datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estrategia para la síntesis de datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Informe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gestión de la revisión}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rerefencias}{1}\protected@file@percent }
