[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'SaaS_Requerimientos.blg'
[180] biber:322> INFO - === Mon Dec  7, 2020, 19:07:14
[282] Biber.pm:415> INFO - Reading 'SaaS_Requerimientos.bcf'
[385] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[418] Biber.pm:4256> INFO - Processing section 0
[419] Utils.pm:75> INFO - Globbing data source 'PROTOCOLO_RSL.bib'
[419] Utils.pm:91> INFO - Globbed data source 'PROTOCOLO_RSL.bib' to PROTOCOLO_RSL.bib
[446] Biber.pm:4455> INFO - Looking for bibtex format file 'PROTOCOLO_RSL.bib' for section 0
[463] bibtex.pm:1653> INFO - LaTeX decoding ...
[510] bibtex.pm:1471> INFO - Found BibTeX data source 'PROTOCOLO_RSL.bib'
[733] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[777] bbl.pm:652> INFO - Writing 'SaaS_Requerimientos.bbl' with encoding 'UTF-8'
[787] bbl.pm:755> INFO - Output to SaaS_Requerimientos.bbl
