[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'SaaS_Requerimientos.blg'
[82] biber:322> INFO - === Tue Dec  8, 2020, 18:15:30
[95] Biber.pm:415> INFO - Reading 'SaaS_Requerimientos.bcf'
[162] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[177] Biber.pm:4256> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'PROTOCOLO_RSL.bib'
[178] Utils.pm:91> INFO - Globbed data source 'PROTOCOLO_RSL.bib' to PROTOCOLO_RSL.bib
[188] Biber.pm:4455> INFO - Looking for bibtex format file 'PROTOCOLO_RSL.bib' for section 0
[190] bibtex.pm:1653> INFO - LaTeX decoding ...
[225] bibtex.pm:1471> INFO - Found BibTeX data source 'PROTOCOLO_RSL.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[400] bbl.pm:652> INFO - Writing 'SaaS_Requerimientos.bbl' with encoding 'UTF-8'
[409] bbl.pm:755> INFO - Output to SaaS_Requerimientos.bbl
