% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abran2004software}{article}{}
      \name{author}{5}{}{%
        {{hash=da88027f17ed8ea2cce776417a323de1}{%
           family={Abran},
           familyi={A\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=59a2917882fa183afbb34535a78d8bb0}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1047e5656cf5bda8cb1e42372563996c}{%
           family={Bourque},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=610153364be36d00e5b26f81db2091b4}{%
           family={Dupuis},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=9fa5945303cde05aa71be9bb5285e52c}{%
           family={Tripp},
           familyi={T\bibinitperiod},
           given={Leonard\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1f2956c3439ea60859ceb81657d4d84a}
      \strng{fullhash}{f67d694ce553e194515d746cdea2baa9}
      \strng{bibnamehash}{1f2956c3439ea60859ceb81657d4d84a}
      \strng{authorbibnamehash}{1f2956c3439ea60859ceb81657d4d84a}
      \strng{authornamehash}{1f2956c3439ea60859ceb81657d4d84a}
      \strng{authorfullhash}{f67d694ce553e194515d746cdea2baa9}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Computer Society, Angela Burgess}
      \field{title}{Software engineering body of knowledge}
      \field{year}{2004}
    \endentry
    \entry{7037656}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c749e0f0e9821a08e5e0fcf028c07774}{%
           family={{Benslimane}},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b523ad39ef3e62eb81c7532b0eb881c}{%
           family={{Plaisent}},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d893efcbb3a571c92e9ccfe1295657c5}{%
           family={{Bernard}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4f4e2dc3fb809348a14514ee8d55952e}{%
           family={{Bahli}},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{fullhash}{911e633c862dd34539998c83ee48ba95}
      \strng{bibnamehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{authorbibnamehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{authornamehash}{65f9156bd8504c996564acf139c3ee5c}
      \strng{authorfullhash}{911e633c862dd34539998c83ee48ba95}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE 6th International Conference on Cloud Computing Technology and Science}
      \field{title}{Key Challenges and Opportunities in Cloud Computing and Implications on Service Requirements: Evidence from a Systematic Literature Review}
      \field{year}{2014}
      \field{pages}{114\bibrangedash 121}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CloudCom.2014.115
      \endverb
    \endentry
    \entry{hernandez2020xaas}{book}{}
      \name{author}{1}{}{%
        {{hash=e35773b97ff100d14a9cf8986ee30c43}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e35773b97ff100d14a9cf8986ee30c43}
      \strng{fullhash}{e35773b97ff100d14a9cf8986ee30c43}
      \strng{bibnamehash}{e35773b97ff100d14a9cf8986ee30c43}
      \strng{authorbibnamehash}{e35773b97ff100d14a9cf8986ee30c43}
      \strng{authornamehash}{e35773b97ff100d14a9cf8986ee30c43}
      \strng{authorfullhash}{e35773b97ff100d14a9cf8986ee30c43}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{XaaS - Todo como servicio, sus aplicaciones}
      \field{year}{2020}
    \endentry
    \entry{4960886}{article}{}
      \name{author}{2}{}{%
        {{hash=0b407d96bc98a1b5782d607ed8604b80}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Azham},
           giveni={A\bibinitperiod}}}%
        {{hash=9282e587f9ed2d5d00544169d9f58497}{%
           family={Mkpojiogu},
           familyi={M\bibinitperiod},
           given={Emmanuel\bibnamedelimb O.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{fullhash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{bibnamehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{authorbibnamehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{authornamehash}{77f7bef4df21d126ebd1fdec5e919f04}
      \strng{authorfullhash}{77f7bef4df21d126ebd1fdec5e919f04}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{number}{1}
      \field{title}{Requirements: Towards an understanding on why software projects fail}
      \field{volume}{1761}
      \field{year}{2016}
      \field{pages}{020046}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4960886
      \endverb
      \verb{eprint}
      \verb https://aip.scitation.org/doi/pdf/10.1063/1.4960886
      \endverb
      \verb{urlraw}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.4960886
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.4960886
      \endverb
    \endentry
    \entry{Evidence-Based}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=19919e365e4f12f6028593c952a9bacf}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ce27e94467d0457370844e86b072ffef}{%
           family={M{ü}nch},
           familyi={M\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
        {{hash=675cfa0c0c227d5bb087a8e079c3424a}{%
           family={Vierimaa},
           familyi={V\bibinitperiod},
           given={Matias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{fullhash}{19919e365e4f12f6028593c952a9bacf}
      \strng{bibnamehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{authorbibnamehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{authornamehash}{19919e365e4f12f6028593c952a9bacf}
      \strng{authorfullhash}{19919e365e4f12f6028593c952a9bacf}
      \strng{editorbibnamehash}{3a7dce30f33d53569c1cc20dcab9b12c}
      \strng{editornamehash}{3a7dce30f33d53569c1cc20dcab9b12c}
      \strng{editorfullhash}{3a7dce30f33d53569c1cc20dcab9b12c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This keynote addresses the evidence-based paradigm currently being adopted in many practical sciences (e.g., medicine, education, social policy) and discusses whether it is applicable to software engineering. In the presentation, the view is taken that although Evidence-based Software Engineering may be unproven, one aspect of the evidencebased paradigm is hard to ignore, that is: Systematic literature reviews. Systematic literature reviews aim to summarize research studies related to a specific research question in a way that is fair, rigorous, and auditable. The keynote presentation will outline the potential benefit of systematic literature reviews and describe in detail the process of performing such a systematic literature review.}
      \field{booktitle}{Product-Focused Software Process Improvement}
      \field{isbn}{978-3-540-34683-8}
      \field{title}{Evidence-Based Software Engineering and Systematic Literature Reviews}
      \field{year}{2006}
      \field{pages}{3\bibrangedash 3}
      \range{pages}{1}
    \endentry
    \entry{kitchenham2007guidelines}{article}{}
      \name{author}{2}{}{%
        {{hash=19919e365e4f12f6028593c952a9bacf}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=e3aec3b248f01d4d14bbd3f116591257}{%
           family={Charters},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{fullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{bibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorbibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authornamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorfullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for performing systematic literature reviews in software engineering}
      \field{year}{2007}
    \endentry
    \entry{oliveira20191}{article}{}
      \name{author}{5}{}{%
        {{hash=aecca5d48ae793eeef39f49874e8ebee}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=c7a2496f1c84a1e99f0474f1f8f9aea1}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=99a8f5e74c71fcb50cac3c4bff22bcca}{%
           family={Sarker},
           familyi={S\bibinitperiod},
           given={Saonee},
           giveni={S\bibinitperiod}}}%
        {{hash=fbd618f40ccc8795c4af2ccb4741309b}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod}}}%
        {{hash=5afe29f315834a0dbb269fd22e7f2cf2}{%
           family={Popovič},
           familyi={P\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{045628c115d0f509b9d672cfa1ac977a}
      \strng{fullhash}{ed487ccf91d7dac8083c7f565204145e}
      \strng{bibnamehash}{045628c115d0f509b9d672cfa1ac977a}
      \strng{authorbibnamehash}{045628c115d0f509b9d672cfa1ac977a}
      \strng{authornamehash}{045628c115d0f509b9d672cfa1ac977a}
      \strng{authorfullhash}{ed487ccf91d7dac8083c7f565204145e}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the information management literature, Software-as-a-Service (SaaS) is recognized as a technology capable of providing operational and financial benefits to firms, and it is rising as the dominant IT service delivery model. Considered to be a promising solution it is garnering interest among researchers and professionals. However, SaaS can represent a vulnerability to firms due to its nature. The weighing of the pros and cons leads to firms’ uncertainty regarding SaaS adoption. Through the lenses of technology-organization-environment (TOE) framework we examine the contextual factors that influence the adoption of SaaS. Furthermore, this study explores the moderating effects of the environmental context in the adoption of SaaS and how it shapes the direct influences of technological and organizational contexts of the TOE framework. Data collected from 259 firms were used to test the proposed model. The study found the significance of the technology, organization, and environment context for SaaS adoption. Moreover, it was found the moderator influence of the environment context between the organization context and SaaS adoption. This study contributes to a deepest understanding of the determinants of SaaS adoption by providing a holistic theoretical lens, advancing newer paths of approaching the TOE framework.}
      \field{issn}{0268-4012}
      \field{journaltitle}{International Journal of Information Management}
      \field{title}{Understanding SaaS adoption: The moderating impact of the environment context}
      \field{volume}{49}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijinfomgt.2019.02.009
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S026840121830673X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S026840121830673X
      \endverb
      \keyw{Information technology (IT) adoption,Software-as-a-service (SaaS),Technology-organization-environment (TOE) framework,Institutional theory (INT)}
    \endentry
    \entry{6530271}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c0c170d27883740fcdb45bdef4366553}{%
           family={{Schneider}},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=801f7ca6840c0658e2981046b3b421b7}{%
           family={{Liskin}},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=96b69a4b4d336bb03e88f9a63955b077}{%
           family={{Paulsen}},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=afa5061c17e1e40d0cfbf07cb45c6c10}{%
           family={{Kauffeld}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{fullhash}{e3f87eaa14610b8e5c6a24d858aab626}
      \strng{bibnamehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{authorbibnamehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{authornamehash}{1c9c476c689fd30a99d008d6b4f09ee7}
      \strng{authorfullhash}{e3f87eaa14610b8e5c6a24d858aab626}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE Global Engineering Education Conference (EDUCON)}
      \field{title}{Requirements compliance as a measure of project success}
      \field{year}{2013}
      \field{pages}{1276\bibrangedash 1283}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/EduCon.2013.6530271
      \endverb
    \endentry
    \entry{value:online}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.information-age.com/the-value-of-saas-offerings-in-a-post-covid-business-environment-123492065/}}
      \field{note}{(Accedido el 11/17/2020)}
      \field{title}{The value of SaaS offerings in a post-Covid business environment}
    \endentry
    \entry{wanderley2017requirements}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=59256de7e4d934f0c3f803374ae9345e}{%
           family={Wanderley},
           familyi={W\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=3ba1268140a4b3e87a856d979239f5e9}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1b1033001089b6eb342237c4ff6cde9b}{%
           family={Goul{ã}o},
           familyi={G\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=5d127f891bbeb385709b179463ddb7de}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
        {{hash=5786969cfb651833b17b25bcd2f03d02}{%
           family={Cysneiros},
           familyi={C\bibinitperiod},
           given={Gilberto},
           giveni={G\bibinitperiod}}}%
        {{hash=bfd09809f316b3b9b693fc6657344ce5}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{fullhash}{33927c19d6d59d21d5bf37421ca775cd}
      \strng{bibnamehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{authorbibnamehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{authornamehash}{0309fe7c25c8b4a8c3127928071149c8}
      \strng{authorfullhash}{33927c19d6d59d21d5bf37421ca775cd}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computational Science and Its Applications}
      \field{title}{Requirements engineering for cloud systems: A mapping study design}
      \field{year}{2017}
      \field{pages}{335\bibrangedash 349}
      \range{pages}{15}
    \endentry
    \entry{2543993}{inbook}{}
      \name{author}{2}{}{%
        {{hash=8f83f631bcd01fb0d46b41868ca73762}{%
           family={Wiegers},
           familyi={W\bibinitperiod},
           given={Karl\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6e9bf730dff65f7d0a80b17e1e86137a}{%
           family={Beatty},
           familyi={B\bibinitperiod},
           given={Joy},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{56bbda0c30cc2f8976a3dcfadd956d4d}
      \strng{fullhash}{56bbda0c30cc2f8976a3dcfadd956d4d}
      \strng{bibnamehash}{56bbda0c30cc2f8976a3dcfadd956d4d}
      \strng{authorbibnamehash}{56bbda0c30cc2f8976a3dcfadd956d4d}
      \strng{authornamehash}{56bbda0c30cc2f8976a3dcfadd956d4d}
      \strng{authorfullhash}{56bbda0c30cc2f8976a3dcfadd956d4d}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Now in its third edition, this classic guide to software requirements engineering has been fully updated with new topics, examples, and guidance. Two leaders in the requirements community have teamed up to deliver a contemporary set of practices covering the full range of requirements development and management activities on software projects. Describes practical, effective, field-tested techniques for managing the requirements engineering process from end to end. Provides examples demonstrating how requirements "good practices" can lead to fewer change requests, higher customer satisfaction, and lower development costs. Fully updated with contemporary examples and many new practices and techniques. Describes how to apply effective requirements practices to agile projects and numerous other special project situations. Targeted to business analysts, developers, project managers, and other software project stakeholders who have a general understanding of the software development process. Shares the insights gleaned from the authors extensive experience delivering hundreds of software-requirements training courses, presentations, and webinars. New chapters are included on specifying data requirements, writing high-quality functional requirements, and requirements reuse. Considerable depth has been added on business requirements, elicitation techniques, and nonfunctional requirements. In addition, new chapters recommend effective requirements practices for various special project situations, including enhancement and replacement, packaged solutions, outsourced, business process automation, analytics and reporting, and embedded and other real-time systems projects.}
      \field{isbn}{0735679665}
      \field{title}{Software Requirements 3}
      \field{year}{2013}
    \endentry
    \entry{Wu2011}{article}{}
      \name{author}{3}{}{%
        {{hash=9b34cf6cd1bba9eae94c2e90b79b3639}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei-Wen},
           giveni={W\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=adb5fae3241d972beb58c4368d741ceb}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Lawrence\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=595132b36a3e83d137fd58d02089779c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yu-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{0e0b438c5e4207fe8bbf4c3260cf00e1}
      \strng{fullhash}{0e0b438c5e4207fe8bbf4c3260cf00e1}
      \strng{bibnamehash}{0e0b438c5e4207fe8bbf4c3260cf00e1}
      \strng{authorbibnamehash}{0e0b438c5e4207fe8bbf4c3260cf00e1}
      \strng{authornamehash}{0e0b438c5e4207fe8bbf4c3260cf00e1}
      \strng{authorfullhash}{0e0b438c5e4207fe8bbf4c3260cf00e1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Management}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Exploring decisive factors affecting an organization's {SaaS} adoption: A case study}
      \field{volume}{31}
      \field{year}{2011}
      \field{pages}{556\bibrangedash 563}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.ijinfomgt.2011.02.007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.ijinfomgt.2011.02.007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.ijinfomgt.2011.02.007
      \endverb
    \endentry
    \entry{zalazar2017analyzing}{incollection}{}
      \name{author}{3}{}{%
        {{hash=59e74ecb3acffc75df15c3530ebe55c3}{%
           family={Zalazar},
           familyi={Z\bibinitperiod},
           given={Ana\bibnamedelima Sofia},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4e440c88be3f96aad45bc9e0938d01a5}{%
           family={Ballejos},
           familyi={B\bibinitperiod},
           given={Luciana},
           giveni={L\bibinitperiod}}}%
        {{hash=cc630cffae0c8b1063d642a18663f2b8}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{fullhash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{bibnamehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{authorbibnamehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{authornamehash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \strng{authorfullhash}{ab9345a0eea7ed1cfa2f08327f1ed00b}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Requirements Engineering for Service and Cloud Computing}
      \field{title}{Analyzing requirements engineering for cloud computing}
      \field{year}{2017}
      \field{pages}{45\bibrangedash 64}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

