\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas de investigación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategia de búsqueda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Términos de búsqueda}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Términos de búsqueda}}{4}\protected@file@percent }
\newlabel{table:tablaterminos}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadenas de búsqueda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección de fuentes}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuentes seleccionadas\strut  }}{5}\protected@file@percent }
\newlabel{tablafuentes}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selección de estudios primarios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterios de selección de estudios primarios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criterios de inclusión}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criterios de exclusión}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedimiento de selección de estudios primarios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Etapa número uno}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Etapa número dos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etapa número tres}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de calidad}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Términos de búsqueda}}{8}\protected@file@percent }
\newlabel{table:tablaterminos}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extracción de los datos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formato para extracción de los datos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estrategia para la síntesis de datos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitaciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Amenazas a la validez: Internas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Amenazas a la validez: Externas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Informe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Titulo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resumen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Introducción}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Antecedentes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Método}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resultados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Discusión}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusión}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestión de la revisión}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cronograma}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Herramientas utilizadas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Paquete de replicación}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Lista de estudios primarios}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Aplicación de criterio}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{11}\protected@file@percent }
