\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\abx@aux@cite{4960886}
\abx@aux@segm{0}{0}{4960886}
\abx@aux@cite{6530271}
\abx@aux@segm{0}{0}{6530271}
\abx@aux@cite{7037656}
\abx@aux@segm{0}{0}{7037656}
\abx@aux@cite{zalazar2017analyzing}
\abx@aux@segm{0}{0}{zalazar2017analyzing}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\abx@aux@cite{hernandez2020xaas}
\abx@aux@segm{0}{0}{hernandez2020xaas}
\abx@aux@cite{value:online}
\abx@aux@segm{0}{0}{value:online}
\abx@aux@cite{Wu2011}
\abx@aux@segm{0}{0}{Wu2011}
\abx@aux@cite{oliveira20191}
\abx@aux@segm{0}{0}{oliveira20191}
\abx@aux@cite{abran2004software}
\abx@aux@segm{0}{0}{abran2004software}
\abx@aux@cite{2543993}
\abx@aux@segm{0}{0}{2543993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema de Fundamentos}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas de investigación}{4}\protected@file@percent }
\newlabel{pi}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia de búsqueda}{5}\protected@file@percent }
\newlabel{Estrategia de búsqueda}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Términos de búsqueda}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Términos de búsqueda}}{5}\protected@file@percent }
\newlabel{table:tablaterminos}{{1}{5}}
\abx@aux@cite{Evidence-Based}
\abx@aux@segm{0}{0}{Evidence-Based}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cadenas de búsqueda}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluación de búsqueda automatizada}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selección de fuentes}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuentes seleccionadas\strut  }}{7}\protected@file@percent }
\newlabel{tablafuentes}{{2}{7}}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Selección de estudios primarios}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Criterios de selección de estudios primarios}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criterios de inclusión}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Criterios de exclusión}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedimiento de selección de estudios primarios}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Etapa número uno}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Etapa número dos}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Etapa número tres}{10}\protected@file@percent }
\abx@aux@cite{Evidence-Based}
\abx@aux@segm{0}{0}{Evidence-Based}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluación de calidad}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calidad}}{11}\protected@file@percent }
\newlabel{table:tablacalidad}{{3}{11}}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Extracción de los datos}{12}\protected@file@percent }
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{popay2006guidance}
\abx@aux@segm{0}{0}{popay2006guidance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formato para extracción de los datos}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Estrategia para la síntesis de datos}{13}\protected@file@percent }
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Limitaciones}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Amenazas a la validez: Internas}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Amenazas a la validez: Externas}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Informe}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Titulo}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Resumen}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Introducción}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Antecedentes}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Método}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Resultados}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Discusión}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Conclusión}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Gestión de la revisión}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cronograma}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de actividades.}}{16}\protected@file@percent }
\newlabel{fig:grant}{{1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Herramientas utilizadas}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Paquete de replicación}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{18}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{abran2004software}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7037656}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2020xaas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4960886}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Evidence-Based}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitchenham2007guidelines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira20191}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{popay2006guidance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6530271}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{value:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wanderley2017requirements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2543993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zalazar2017analyzing}{nty/global//global/global}
