\relax 
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\abx@aux@cite{4960886}
\abx@aux@segm{0}{0}{4960886}
\abx@aux@cite{4960886}
\abx@aux@segm{0}{0}{4960886}
\abx@aux@cite{6530271}
\abx@aux@segm{0}{0}{6530271}
\abx@aux@cite{6530271}
\abx@aux@segm{0}{0}{6530271}
\abx@aux@cite{7037656}
\abx@aux@segm{0}{0}{7037656}
\abx@aux@cite{7037656}
\abx@aux@segm{0}{0}{7037656}
\abx@aux@cite{zalazar2017analyzing}
\abx@aux@segm{0}{0}{zalazar2017analyzing}
\abx@aux@cite{zalazar2017analyzing}
\abx@aux@segm{0}{0}{zalazar2017analyzing}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\abx@aux@cite{wanderley2017requirements}
\abx@aux@segm{0}{0}{wanderley2017requirements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas de investigación}{3}\protected@file@percent }
\newlabel{pi}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategia de búsqueda}{4}\protected@file@percent }
\newlabel{Estrategia de búsqueda}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Términos de búsqueda}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Términos de búsqueda}}{4}\protected@file@percent }
\newlabel{table:tablaterminos}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadenas de búsqueda}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección de fuentes}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuentes seleccionadas\strut  }}{5}\protected@file@percent }
\newlabel{tablafuentes}{{2}{5}}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Selección de estudios primarios}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterios de selección de estudios primarios}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criterios de inclusión}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criterios de exclusión}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedimiento de selección de estudios primarios}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Etapa número uno}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Etapa número dos}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etapa número tres}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de calidad}{9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calidad}}{9}\protected@file@percent }
\newlabel{table:tablacalidad}{{3}{9}}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Extracción de los datos}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formato para extracción de los datos}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Estrategia para la síntesis de datos}{10}\protected@file@percent }
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\abx@aux@cite{kitchenham2007guidelines}
\abx@aux@segm{0}{0}{kitchenham2007guidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Limitaciones}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Amenazas a la validez: Internas}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Amenazas a la validez: Externas}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Informe}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Titulo}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resumen}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Introducción}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Antecedentes}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Método}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resultados}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Discusión}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusión}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Gestión de la revisión}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cronograma}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de actividades.}}{13}\protected@file@percent }
\newlabel{fig:grant}{{1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Herramientas utilizadas}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Paquete de replicación}{14}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{7037656}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4960886}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kitchenham2007guidelines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6530271}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wanderley2017requirements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zalazar2017analyzing}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{15}\protected@file@percent }
